{
  "name": "KAIA AI Institutional",
  "short_name": "KAIA AI",
  "description": "The Future of Institutional Trading Analysis",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#050b14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}